ALGOLIA_API_KEY=projects/1053975472881/secrets/ext-firestore-algolia-search-ALGOLIA_API_KEY-j49/versions/1
ALGOLIA_APP_ID=UDBAYJ6DQU
ALGOLIA_INDEX_NAME=products
COLLECTION_PATH=product
FORCE_DATA_SYNC=yes
LOCATION=asia-south1