DEFAULT_FROM=reached.clock@gmail.com
DEFAULT_REPLY_TO=reached.clock@gmail.com
LOCATION=asia-south1
MAIL_COLLECTION=emails
SMTP_CONNECTION_URI=smtp://apikey@smtp.sendgrid.net:587
TTL_EXPIRE_TYPE=month
TTL_EXPIRE_VALUE=3